WinApp.Pelican/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pelican.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pelican"
    xmlns:data="using:Pelican.Data"
    xmlns:common="using:Pelican.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding ItemsToSell}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups}" />
        <CollectionViewSource
            x:Name="soldItemsViewSource"
            Source="{Binding Sale.SaleableItems}"
            IsSourceGrouped="false"
            ItemsPath="Items"
            d:Source="{Binding Sale.SaleableItems}" />
        <!--Source="{Binding SaleItems}"-->
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--DataContext="{Binding Sale.Customer}">-->
        <!--DataContext="{Binding Customer}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/CustomerData.json, Type=data:CusSource}}">-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <!-- Horizontal scrolling grid -->
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Padding="116,137,40,46"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick">

                <ScrollViewer.VerticalScrollBarVisibility>Auto</ScrollViewer.VerticalScrollBarVisibility>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding PictureUrl}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <StackPanel VerticalAlignment="Bottom"
                                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0" />
                                <TextBlock Text="{Binding PriceText}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"
                                           Margin="15,0,15,10" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0,0,70,0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--Click="Header_Click"-->
                                <Grid Margin="1,0,0,6">
                                    <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                            AutomationProperties.Name="Group Title"
                                            Style="{StaticResource TextBlockButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       TextWrapping="NoWrap" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}"
                                                       FontFamily="Segoe UI Symbol" Margin="0,-7,0,10"
                                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled"
                                              ZoomMode="Disabled" VerticalScrollMode="Enabled">
                                    <StackPanel Orientation="Vertical" Visibility="Visible" />
                                </ScrollViewer>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            <Grid Background="Gray" Width="400" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,10,0,10">
                        <TextBlock Text="Tax Invoice" Style="{StaticResource HeaderTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,10" DataContext="{Binding Sale.Customer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                            Height="110">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                               AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}"
                                   MaxHeight="60" />
                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <ListView ItemsSource="{Binding Source={StaticResource soldItemsViewSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Margin="10,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            Width="110" Height="110">
                                        <Image Source="{Binding PictureUrl}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" />
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"
                                                   TextWrapping="NoWrap" />
                                        <TextBlock Text="{Binding PriceText}"
                                                   Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<GridView
            x:Name="itemGridView2"
            AutomationProperties.AutomationId="ItemGridView2"
            AutomationProperties.Name="Grouped Items"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="true"
            IsItemClickEnabled="True"
            ShowsScrollingPlaceholders="true"
                        
                        
                        >
                        --><!--ItemClick="ItemView_ItemClick"--><!--
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding PictureUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>
                                        <TextBlock Text="{Binding PriceText}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" GroupPadding="0,0,70,0" MaximumRowsOrColumns="1" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        --><!--<GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        --><!--Click="Header_Click"--><!--
                                        <Grid Margin="1,0,0,6">
                                            <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>--><!--
                    </GridView>-->

                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,10" DataContext="{Binding Sale}">
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,10,0,10">
                        <!--<TextBlock Text="Invoice Total:" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>-->
                        <TextBlock Text="{Binding InvoiceTotal}" Style="{StaticResource  SubheaderTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,0,10" DataContext="{Binding Sale}">
                    <Button Margin="4" Width="300" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                            Click="Button_Click">
                        Record invoice
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid DataContext="{Binding Sale.Customer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"
                          Grid.RowSpan="2" />
            <TextBlock x:Name="pageTitle" Text="{Binding CreateAnInvoice}"
                       Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>


    </Grid>
</Page>